# ==========================================
# STAGE 1: Build Dependencies
# ==========================================
FROM node:20-alpine AS dependencies

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci --only=production

# ==========================================
# STAGE 2: Production Build
# ==========================================
FROM node:20-alpine AS production

ENV NODE_ENV=production
WORKDIR /usr/src/app

# Set up folders and permissions
RUN mkdir -p exports logs && \
    chown -R node:node /usr/src/app

# Copy dependencies and source code
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY --chown=node:node . .

# Run as non-root user
USER node

# Health check verifies the process is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD pgrep -f "node worker.js" || exit 1

CMD ["node", "worker.js"]